<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="approval_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="approval_ui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="approval_ui_taskDetails1PageDef"
          path="approval_ui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Approval_UI_mgrApproval"
        path="approval_ui.Approval_UI_mgrApproval"/>
  </dataControlUsages>
</Application>
